{
  "name": "ant-ui-kitchensink",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutability-helper": "^3.0.0",
    "less": "^3.9.0",
    "react": "^16.7.0",
    "react-dnd": "^7.0.2",
    "react-dnd-html5-backend": "^7.0.2",
    "react-dom": "^16.7.0",
    "react-highlight-words": "^0.16.0",
    "react-infinite-scroller": "^1.2.4",
    "react-resizable": "^1.7.5",
    "react-scripts": "2.1.3",
    "react-sticky": "^6.0.3",
    "reqwest": "^2.0.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "antd": "^3.13.0",
    "babel-plugin-import": "^1.11.0",
    "customize-cra": "^0.2.10",
    "less-loader": "^4.1.0",
    "react-app-rewired": "^2.0.2",
    "react-router-dom": "^4.3.1"
  }
}
